StartC_WPF/StartC_WPF/ListBox.xaml

<Page x:Class="StartC_WPF.ListBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StartC_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBoxer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxer" FontSize="20" Margin="10,50,10,10" Background="Snow"/>
        <TextBox x:Name="textName" Background="Snow"
            Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" 
                 Width="380" Height="244" Margin="0,50,0,0"/>
        <Button Grid.Column="1" FontWeight="Bold" Width="200" Height="50" Content="ListBox" 
                FontSize="20" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" 
                Foreground="DodgerBlue" Background="LightBlue" Click="ListBox_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Height="50" Width="200"
                FontWeight="Bold" FontSize="20" Foreground="DodgerBlue" Background="LightPink" Grid.Column="1" Click="Button_Clear">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
