StartC_WPF/StartC_WPF/MainWindow.xaml

<Window x:Class="StartC_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartC_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFEBCD" ShowGridLines="True">
        <Frame x:Name="MyFrame"
            NavigationUIVisibility="Hidden" Navigated="MyFrame_Navigated_Label"/>
        <Button x:Name="LabelButton" FontSize="20" HorizontalAlignment="Left" 
                Margin="182,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.488" Height="50" Width="167" Click="Button_Click_Label"
                Background="LightYellow">
            <StackPanel Width="167" Height="50">
                <Polygon x:Name="Page1" Fill="LightPink" Points="0,-28 1,75 168,25" Height="48"
                         MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="ListBoxButton" Width="167" Height="50" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" 
                Click="Button_Click_ListBox" RenderTransformOrigin="0.498,0.488" Background="LightYellow">
            <StackPanel Width="167" Height="50">
                <Polygon x:Name="Page2" Fill="LightPink" Points="170,-30 -5,25 170,75" Height="48"
                         MouseLeave="ListBox_MouseLeave" MouseEnter="ListBox_MouseEnter"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Close" FontWeight="Bold" FontSize="20" Background="LavenderBlush" Click="Click_Close" Foreground="LightPink"
                HorizontalAlignment="Left" Margin="616,0,0,0" VerticalAlignment="Top" Height="50" Width="163">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
